<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title>title</title>
   <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
   <link rel="stylesheet" type="text/css" href="css/et-line.css">
   <link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Dosis%7COpen+Sans" rel="stylesheet">
   <meta name="format-detection" content="telephone=no"/>
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0">
 </head>
 <body>
 	<div class="page">
	 	<header class="site-header">
	 			<div class="header-inner">
	 				<div class="site-logo">
	 					<a href="#">
	 						<img src="images/logo.png" alt="site logo">
	 					</a>
	 				</div>
	 				<nav class="site-navigation">
	 					<ul class="navigation-list">
	 						<li><a href="#">home</a></li>
	 						<li><a href="#">about</a></li>
	 						<li><a href="#">services</a></li>
	 						<li><a href="#">works</a></li>
	 						<li><a href="#">contact</a></li>
	 					</ul>
	 				</nav>
	 			</div>
	 	</header>
	 	<main>
	 			<!-- Section-1 -->
	 		<section class="section-1 section-md">
		 		<div class="container">	
		 			<h1>Thomas Rhythm</h1>
		 			<p>Extraordinary art director & creative minimalism lover</p>
		 		</div>
		 		<a href="#"><div class="scrollto">
		 			<i class="fa fa-angle-down"></i>
		 		</div></a>
	 		</section>
	 				<!-- Section-2 -->
	 		<section class="section-2">
		 		<div class="container">	
		 			<h2>About studio</h2>
		 			<div class="row">
		 				<div class="pad-top-60">
			 				<div class="col-sm">
			 					<blockquote class="bq">
			 						<p>Design is not making beauty, beauty emerges from selection, aff</p>
			 						<footer>
			 							<cite>— Louis Kahn</cite>
			 						</footer>
			 					</blockquote>
			 				</div>
			 				<div class="col-sm">
			 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
			 				</div>
			 				<div class="col-sm">
			 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. </p>
			 				</div>
		 				</div>
	 				</div>
	 				<div class="row">
	 					<div class="pad-bot-60">
			 				<div class="col-sm">
			 					<div class="team-member">
			 						<img src="images/section-2-pic1.jpg" alt="Thomas Rhythm, Art Director">
			 						<h3>Thomas Rhythm</h3>
			 						<p class="heading-text">Art Director</p>
			 					</div>
			 				</div>
			 				<div class="col-sm">
			 					<div class="team-member ">
			 						<img src="images/section-2-pic2.jpg" alt="Marta Laning, Web engineer">
			 						<h3>Marta Laning</h3>
			 						<p class="heading-text">Web engineer</p>
			 					</div>
			 				</div>
			 				<div class="col-sm">
			 					<div class="team-member ">
			 						<img src="images/section-2-pic3.jpg" alt="Steve ANDERS, Developer">
			 						<h3>Steve ANDERS</h3>
			 						<p class="heading-text">Developer</p>
			 					</div>
		 					</div>
						</div>
	 				</div>
	 			</div>	
	 		</section>
	 		<hr>
	 				<!-- Section-3 -->
	 		<section class="section-3">
	 			<div class="container">
	 				<h2>services</h2>
	 				<div class="row">
	 					<ul class="services-icons">
	 						<li>
	 							<a href="#">
	 								<i class="icon-strategy"></i>
	 								<h3>branding</h3>
	 							</a>
	 						</li>
	 						<li>
	 							<a href="#">
		 							<i class=" icon-desktop"></i>
		 							<h3>web design</h3>
	 							</a>
	 						</li>
	 						<li>
	 							<a href="#">
		 							<i class=" icon-tools"></i>
		 							<h3>graphic design</h3>
	 							</a>
	 						</li>
	 						<li>
	 							<a href="#">
		 							<i class=" icon-gears"></i>
		 							<h3>development</h3>
	 							</a>
	 						</li>
	 						<li>
	 							<a href="#">
		 							<i class="icon-camera"></i>
		 							<h3>photography</h3>
	 							</a>
	 						</li>
	 					</ul>
	 				</div>
	 				<div class="row">
	 					<div class="pad-top-60">
			 				<div class="col-sm">
			 					<blockquote class="bq">
			 						<p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p>
			 						<footer>
			 							<cite>— Jeff Bezos</cite>
			 						</footer>
			 					</blockquote>
			 				</div>
			 				<div class="col-sm">
			 					<p>Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus pellentesque mattis.</p>
			 				</div>
			 				<div class="col-sm">
			 					<p>Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
			 				</div>
		 				</div>
	 				</div>
	 			</div>
	 		</section>

	 				<!-- Section-4 -->
	 		<section class="section-4 invert">
	 			<div class="container">
	 				<div class="row">
	 					<div class="col-50 col-with-button">
			 				<h2>Looking for exclusive digital services?</h2>
			 				<p>Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. 
							Integer non dapibus diam, ac eleifend lectus.</p>
							<a href="#">lets talk</a>
						</div>
						<div class="col-50">
							<div class="imac">
								<img src="images/empty-mac.png" alt="iMac">
								<div class="imac-screen">
									<img src="images/imac-screen.jpg" alt="iMac-screen">
								</div>
							</div>
						</div>
					</div>
	 			</div>
	 		</section>
	 	</main>
	</div>
</body>
</html>